{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "MacOS Modern Dark",
        "workbench.iconTheme": "vs-seti",
        "editor.fontSize": 16,
        "terminal.integrated.fontSize": 16
      },
      "extensions": [
        "ZixuanWang.linkerscript",
        "ms-vscode.cpptools",
        "davidbwaters.macos-modern-theme",
        "trond-snekvik.gnu-mapfiles"
      ]
    }
  }
}
